{
    "name": "radic/blade-extensions",
    "description": "Laravel package providing additional Blade extensions: foreach (with $loop data like twig), break, continue, set,array (multiline), etc",
    "homepage": "https://github.com/RobinRadic/blade-extensions",
    "keywords": [
        "loop",
        "extensions",
        "blade",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "laradic/support": "^1.2.5"
    },
    "suggest": {
        "raveren/kint": ">0.9.1",
        "laravelcollective/html": "~5.0",
        "erusev/parsedown": "~1.5"
    },
    "require-dev": {
        "laradic/dev": "dev-master",
        "laravelcollective/html": "~5.0",
        "erusev/parsedown": "~1.5",
        "kzykhys/ciconia": "1.0.*"
    },

    "autoload": {
        "psr-4": {
            "Radic\\BladeExtensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Radic\\Tests\\BladeExtensions\\": "tests/"
        }
    }
}
