{
    "name": "radic/blade-extensions",
    "description": "Laravel package providing additional Blade extensions: foreach (with $loop data like twig), break, continue, set,array (multiline), etc",
    "homepage": "https://github.com/RobinRadic/blade-extensions",
    "keywords": [
        "loop",
        "extensions",
        "blade",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "caffeinated/beverage": "~3.0"
    },
    "suggest": {
        "raveren/kint": "Improved @debug output (1.0.*)",
        "laravelcollective/html": "Enables the use of @macro directives (~5.0)",
        "erusev/parsedown": "Enables the use of @markdown directives (~1.5)",
        "matthiasmullie/minify": "Enables the use of @minify directives (~1.3)"
    },
    "require-dev": {
        "caffeinated/dev": "dev-master@dev",
        "laravelcollective/html": "~5.0",
        "erusev/parsedown": "~1.5",
        "kzykhys/ciconia": "~1.0.0",
        "matthiasmullie/minify": "~1.3"
    },

    "autoload": {
        "psr-4": {
            "Radic\\BladeExtensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Radic\\Tests\\BladeExtensions\\": "tests/"
        }
    }
}
